*{
    padding: 0;
    margin: 0;
    font-family: Poppins, sans-serif;
}
nav{
    width: 100%; 
    height: 90%;
    background-color: rgb(255, 255, 255);
}
#bosch{
    float: left;
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
  }
#header{
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 96%;
    align-items: center;
}
ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    min-width: 125px;
    align-items: center;
}
ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-style: 25px;
    padding: 0 10px;
}
#burguer > div{
    width: 30px;
    height: 2px;
    background-color: rgb(0, 0, 0);
    transition: 0.5s;
}
#burguer {
    width: 100px;
    height: 25px;
    opacity: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    z-index: 999;
}
#burguer > div:nth-child(3){
    width: 30px;
}
#burguer > div:nth-child(2){
    width: 30px;
}
#burguer:hover div {
    width: 40px;
    opacity: 0.50;
}
#burguer.active > div:nth-child(3){
    opacity: 0;
}
#burguer.active > div:nth-child(1){
    transform: rotate(45deg) translateY(12px);
    width: 27px;
}
#burguer.active > div:nth-child(2){
    transform: rotate(135deg) translateY(9px);
    width: 30px;
}
#menuMobile ul{
    margin-top: 320px;
    display: flex;
    flex-direction: column;
    color: black;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    align-content: flex-start;
}
#menuMobile ul li{
    padding: 20px 0;
    width: 100%;
}
#menuMobile{
    position: absolute;
    background-color: black;
    transform: translateY(-100%);
    transition: all linear .5s;
    z-index: 99;
}
#menuMobile.active{
    transform: translateY(0);
} 
#logo{
    width: 100px;
    height: 100px;
    margin: 10px 6px;
}
a{
    text-decoration: none;
}
h1{
    align-items: center;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 20px;
    padding: 20px;
}
p{
    align-items: center;
    padding: 0 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 15px;
    padding: 20px;
}
.produto-det{
    margin: 0 auto;
    width: 50%;

}
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/MAPS.png");
    position: relative;
    margin-bottom: 30px;
    position: relative;
    background-size: cover;
    background-position: 50%;
    min-height: 430px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    box-sizing: border-box;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
button{
    display: block;
    text-align: center;
    width: 70%;
    color: rgb(255, 255, 255);
    padding: 15px;
    margin: 15px auto;
    background-color: transparent;
    border:none;
}
button:hover {
	background: #000000;
	color: rgb(255, 255, 255);
	border: 2px solid rgb(0, 0, 0);
}
button a:link {
    text-decoration: none;
    color: inherit;
}
footer {
    font-family: sans-serif;
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 99;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
}
footer p{
    font-size: 10px;
    margin: 11px auto;
}
#figura{
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 100px;
}
input[type=text] {
    padding: 6px;
    border: none;
    display: flex;
    border-radius: 10px;
    font-size: 15px;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}